{
  "name": "Glyptodon - Personal Blog",
  "short_name": "Glyptodon",
  "description": "A personal blog about design, development, and creative thoughts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001217",
  "theme_color": "#b26acd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["blog", "design", "development"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Posts",
      "short_name": "Posts",
      "description": "View all blog posts",
      "url": "/posts/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Finds",
      "short_name": "Finds",
      "description": "View interesting finds",
      "url": "/finds/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
